[gcode_macro Anneal_PLA]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    {% set warm_temp = 60 %}
    {% set warm_time = 60 %}
    {% set ramp_rate = 0.5 %}
    {% set anneal_temp = 110 %}
    {% set anneal_time = 480 %}
    {% set cool_rate = 5 %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete


[gcode_macro Anneal_PETCF]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    {% set warm_temp = 80 %}
    {% set warm_time = 30 %}
    {% set ramp_rate = 0.25 %}
    {% set anneal_temp = 120 %}
    {% set anneal_time = 720 %}
    {% set cool_rate = 0.5 %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete


[gcode_macro Anneal_PPSCF_Optimized]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    {% set warm_temp = 95 %}
    {% set warm_time = 30 %}
    {% set ramp_rate = 0.25 %}
    {% set anneal_temp = 235 %}
    {% set anneal_time = 360 %}
    {% set cool_rate = 0.5 %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete


[gcode_macro Anneal_PPSCF_Large_Batch]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    {% set warm_temp = 95 %}
    {% set warm_time = 30 %}
    {% set ramp_rate = 0.25 %}
    {% set anneal_temp = 200 %}
    {% set anneal_time = 360 %}
    {% set cool_rate = 0.5 %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete


[gcode_macro Anneal_PPSCF_High_Temp]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    {% set warm_temp = 95 %}
    {% set warm_time = 30 %}
    {% set ramp_rate = 0.25 %}
    {% set anneal_temp = 275 %}
    {% set anneal_time = 360 %}
    {% set cool_rate = 0.5 %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete

