###Dry ABS###
[gcode_macro Dry_ABS_ASA]
gcode:
  {% set temp = 80 %}
  {% set time = 480 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PA]
gcode:
  {% set temp = 80 %}
  {% set time = 720 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PLA]
gcode:
  {% set temp = 50 %}
  {% set time = 480 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PET]
gcode:
  {% set temp = 70 %}
  {% set time = 480 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PPS]
gcode:
  {% set temp = 100 %}
  {% set time = 720 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PC]
gcode:
  {% set temp = 80 %}
  {% set time = 480 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############

###Dry ABS###
[gcode_macro Dry_PETG]
gcode:
  {% set temp = 65 %}
  {% set time = 480 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
#############