[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
# job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
# job_error_timeout: 0

# If multiple printers are defined, this can be set the name of the one to show at startup.
# default_printer: MyPrinter

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: False

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2

# Define the password to use when locking the screen, this is not secure
# it's saved as plain text, it's meant to be a deterrent for kids or people at shows
# it will be redacted from the logs.
# default is no password
# lock_password: example_password

[menu __main Dry]
name: Dry Filament
icon: heat
method: printer.gcode.script
params: {"script":"Dry"}

[menu __main Anneal]
name: Anneal
icon: heater
method: printer.gcode.script
params: {"script":"Anneal"}

[menu __main Cure]
name: Cure
icon: Glue
method: printer.gcode.script
params: {"script":"Curing"}

[menu __main Reflow_Solder]
name: Reflow Solder
icon: PCB
method: printer.gcode.script
params: {"script":"Reflow_Solder"}

[menu __main Custom]
name: Custom
icon: settings
method: printer.gcode.script
params: {"script":"custom_heat"}

[menu __main Info]
name: Info
icon: info
method: printer.gcode.script
params: {"script":"Info"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# 24htime = False
#~# font_size = extralarge
#~# confirm_estop = True
#~# only_heaters = True
#~# 
#~# [displayed_macros Printer]
#~# set_pause_next_layer = False
#~# set_pause_at_layer = False
#~# anneal = False
#~# anneal_petcf = False
#~# anneal_ppscf_high-temp = False
#~# anneal_pla = False
#~# anneal_ppscf_large_batch = False
#~# dry_abs = False
#~# pps = False
#~# htd_test = False
#~# anneal_ppscf_optimized = False
#~# anneal_ppscf_high_temp = False
#~# curing = False
#~# custom = False
#~# dry = False
#~# dry_abs_asa = False
#~# dry_pa = False
#~# dry_pc = False
#~# info = False
#~# pet = False
#~# dry_petg = False
#~# dry_pet = False
#~# reflow_solder = False
#~# dry_pps = False
#~# dry_pla = False
#~# custom_cool_rate_1c = False
#~# custom_cool_rate_2c = False
#~# custom_cool_rate_3c = False
#~# custom_cool_rate_4c = False
#~# custom_ramp_rate_0.25c = False
#~# custom_ramp_rate_0.5c = False
#~# custom_ramp_rate_1c = False
#~# leaded = False
#~# one_part = False
#~# two_part = False
#~#
