[gcode_macro Anneal_PLA]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(60)|float %}
    {% set warm_time = params.WARM_TIME|default(60)|float %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(110)|float %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|float %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set loop_count = (anneal_temp - warm_temp) // ramp_rate %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    G4 P{warm_time*60000} # convert minutes to milliseconds

    #ramp up to anneal temp
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    G4 P{ramp_rate*60000} # convert minutes to milliseconds
 
    {% endfor %}

    #hold at anneal temp for anneal time
    G4 P{anneal_time*60000} # convert minutes to milliseconds

    #cool down
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    G4 P{cool_rate*60000} # convert minutes to milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater


[gcode_macro Anneal_PET-CF]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(90)|float %}
    {% set warm_time = params.WARM_TIME|default(60)|float %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(130)|float %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|float %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set loop_count = (anneal_temp - warm_temp) // ramp_rate %}
    

    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    G4 P{warm_time*60000} # convert minutes to milliseconds

    #ramp up to anneal temp
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    G4 P{ramp_rate*60000} # convert minutes to milliseconds
 
    {% endfor %}

    #hold at anneal temp for anneal time
    G4 P{anneal_time*60000} # convert minutes to milliseconds

    #cool down
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    G4 P{cool_rate*60000} # convert minutes to milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
