[gcode_macro Anneal_PLA]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(60)|float %}
    {% set warm_time = params.WARM_TIME|default(60)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(110)|float %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|int %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete


    
[gcode_macro HTD_Test]
gcode:
    {% set start_temp = params.START_TEMP|default(25)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set max_temp = params.MAX_TEMP|default(260)|int %}

    {% set ramp_loop_count = (max_temp - start_temp) // ramp_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={start_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={start_temp + (i+1)*ramp_rate}
    M118 Heating to {start_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
 
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater

[gcode_macro Dry_Filament]
gcode:
  {% set temp = params.TEMP|default(70)|int %}
  {% set time = params.TIME|default(480)|int %}
  
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
   
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater



[gcode_macro Anneal_PETCF]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(80)|float %}
    {% set warm_time = params.WARM_TIME|default(30)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.25)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(120)|float %}
    {% set anneal_time = params.ANNEAL_TIME|default(720)|int %}
    {% set cool_rate = params.COOL_RATE|default(0.5)|float %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|float %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|float %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    {% for i in range(warm_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Warmed for {i+1} of {warm_time | int} total minutes
   # G4 P2000
    {% endfor %}
    
    M118 Warming Complete, Starting Ramp to {anneal_temp}
    
    #ramp up to anneal temp
    {% for i in range(ramp_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    M118 Heating to {warm_temp + (i+1)*ramp_rate}C
    G4 P60000 # 1 minute in milliseconds
   #  G4 P2000
    {% endfor %}
    
    M118 Ramp Complete, Holding Temp for {anneal_time | int} minutes
    
    {% for i in range(anneal_time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Annealed for {i+1} of {anneal_time | int} total minutes
   # G4 P2000
    {% endfor %}

    M118 Anneal Complete, Cooling Down to {warm_temp}
    
    #cool down
    {% for i in range(cool_loop_count | int) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    M118 Cooling to {anneal_temp - (i+1)*cool_rate}C
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater
    M118 Anneal Cycle Complete
