# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.



[include mainsail.cfg]

[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH05F2R3-if00-port0

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 21600  #6 hours
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. Set it to 0 to disable the timeout feature.
#   The default is 600 seconds.

#https://github.com/reprappro/melzi/blob/master/melzi.png

[temperature_sensor Top_Sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA6
min_temp: -10
max_temp: 280

[temperature_sensor Bottom_Sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA7
min_temp: -10
max_temp: 280

[heater_generic Oven_Heater]
gcode_id: Oven_Heater
heater_pin: PD5
max_power: 0.8
pwm_cycle_time: 0.016666667
control: pid_v
#control: pid
pid_Kp: 22.748389
pid_Ki: 0.239491
pid_Kd: 236.846166
min_temp: -10
max_temp: 260
sensor_type: temperature_combined
sensor_list: temperature_sensor Top_Sensor, temperature_sensor Bottom_Sensor
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: mean
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 100
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)

[verify_heater Oven_Heater]
max_error: 180
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[heater_fan Oven_Fan]
#[fan]
pin: PD2
max_power: 1
#shutdown_speed:
cycle_time: 1
hardware_pwm: False
#kick_start_time:
#min_power:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: Oven_Heater
#heater: heater_bed
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[heater_fan SSR_Fan]
#[fan]
pin: PD4
max_power: 0.85
#shutdown_speed:
cycle_time: .05
hardware_pwm: False
#kick_start_time:
#min_power:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: Oven_Heater
#heater: heater_bed
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 0.85
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0



#[fan]
#pin: PB4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: none
max_velocity: 100000000
max_accel: 100000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [Oven_Heater]
#*# pid_version = 1
#*# pid_target = 120.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 22.748389
#*# pid_ki = 0.239491
#*# pid_kd = 236.846166
