#If you are reading this, you probably shouldn't be. Please don't break the oven :(

###Macros###
[include mainsail.cfg]
[include macros.cfg]
[respond]
############

###MCU Stuff###
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH05F2R3-if00-port0

[idle_timeout]
timeout: 21600
###############

###Klipper Screen###
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
####################

###Sensors###
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 80

[temperature_sensor Top_Sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA6
min_temp: -273.15
max_temp: 300

[temperature_sensor Bottom_Sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA7
min_temp: -273.15
max_temp: 300
#############

###Heater###
[heater_generic Oven_Heater]
gcode_id: Oven_Heater
heater_pin: PD5
max_power: 0.9
pwm_cycle_time: 0.016666667
control: pid_v
pid_Kp: 22.748389
pid_Ki: 0.239491
pid_Kd: 236.846166
min_temp: -273.15
max_temp: 290
sensor_type: temperature_combined
sensor_list: temperature_sensor Top_Sensor, temperature_sensor Bottom_Sensor
combination_method: mean
maximum_deviation: 100
############

###Fancy Oven Stuff###
[verify_heater Oven_Heater]
max_error: 180
check_gain_time: 60
hysteresis: 10
heating_gain: 1
######################

###Onlyfans###
[heater_fan Oven_Fan]
pin: PD2
max_power: 1
cycle_time: 1
hardware_pwm: False
heater: Oven_Heater
heater_temp: 50
fan_speed: 1.0

[heater_fan SSR_Fan]
pin: PD4
max_power: 0.85
cycle_time: .05
hardware_pwm: False
heater: Oven_Heater
heater_temp: 50
fan_speed: 0.85
##############

###Extra Stuff###
[printer]
kinematics: none
max_velocity: 100000000
max_accel: 100000
##################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [Oven_Heater]
#*# pid_version = 1
#*# pid_target = 120.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 22.748389
#*# pid_ki = 0.239491
#*# pid_kd = 236.846166
