[gcode_macro one_part]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  {% set temp = 140 %}
  {% set time = 40 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater

[gcode_macro two_part]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  {% set temp = 60 %}
  {% set time = 720 %}
   SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={temp}
   {% for i in range(time | int) %}
    #hold at anneal temp for anneal time
    G4 P60000 # 1 minute
    M118 Dried for {i+1} of {time | int} total minutes
   # G4 P2000
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater