[gcode_macro Anneal_PLA]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(60)|int %}
    {% set warm_time = params.WARM_TIME|default(60)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(110)|int %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|int %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|int %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|int %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    G4 P{warm_time*60000} # convert minutes to milliseconds

    #ramp up to anneal temp
    {% for i in range(ramp_loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}

    #hold at anneal temp for anneal time
    G4 P{anneal_time*60000} # convert minutes to milliseconds

    #cool down
    {% for i in range(cool_loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater






[gcode_macro HOTBOX]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(60)|int %}
    {% set warm_time = params.WARM_TIME|default(60)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(110)|int %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|int %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set ramp_loop_count = (anneal_temp - warm_temp) // ramp_rate|int %}
    {% set cool_loop_count = (anneal_temp - warm_temp) // cool_rate|int %}


    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp}
    G4 P{warm_time*60000} # convert minutes to milliseconds

    #ramp up to anneal temp
    {% for i in range(ramp_loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={warm_temp + (i+1)*ramp_rate}
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}

    #hold at anneal temp for anneal time
    G4 P{anneal_time*60000} # convert minutes to milliseconds

    #cool down
    {% for i in range(cool_loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET={anneal_temp - (i+1)*cool_rate}
    G4 P60000 # 1 minute in milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=Oven_Heater TARGET=0 #turn off heater